<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="hi Rakib"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />


        <ImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:src="@drawable/web_site" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Let's travel now"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_white"
        android:drawableStart="@drawable/green_tick"
        android:drawableEnd="@drawable/green_tick"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="Search Location"
        android:textColor="@color/cart_gray"
        android:textSize="14dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:text="Popular Places"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="See all"
            android:textColor="@color/DarkGray"
            android:textSize="15dp" />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="350dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:elevation="5dp">

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="350dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="220dp"
                        android:layout_height="250dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/mountain" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Trollunga Mountain"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="115dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/email"
                            android:drawablePadding="10dp"
                            android:text="Norway"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="$48/Person"
                            android:textColor="@color/button_redcolor"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="350dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:elevation="5dp">

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="350dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="220dp"
                        android:layout_height="250dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/mountain" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Trollunga Mountain"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/email"
                            android:drawablePadding="10dp"
                            android:text="Norway"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="$48/Person"
                            android:textColor="@color/button_redcolor"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="350dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:elevation="5dp">

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="350dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="220dp"
                        android:layout_height="250dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/mountain" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Trollunga Mountain"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/email"
                            android:drawablePadding="10dp"
                            android:text="Norway"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="$48/Person"
                            android:textColor="@color/button_redcolor"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="350dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:elevation="5dp">

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="350dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="220dp"
                        android:layout_height="250dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/mountain" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Trollunga Mountain"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/email"
                            android:drawablePadding="10dp"
                            android:text="Norway"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="$48/Person"
                            android:textColor="@color/button_redcolor"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="350dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:elevation="5dp">

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="350dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="220dp"
                        android:layout_height="250dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/mountain" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Trollunga Mountain"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/email"
                            android:drawablePadding="10dp"
                            android:text="Norway"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="$48/Person"
                            android:textColor="@color/button_redcolor"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="350dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:elevation="5dp">

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="350dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="220dp"
                        android:layout_height="250dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/mountain" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Trollunga Mountain"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/email"
                            android:drawablePadding="10dp"
                            android:text="Norway"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="$48/Person"
                            android:textColor="@color/button_redcolor"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="350dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:elevation="5dp">

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="350dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="220dp"
                        android:layout_height="250dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/mountain" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Trollunga Mountain"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/email"
                            android:drawablePadding="10dp"
                            android:text="Norway"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="$48/Person"
                            android:textColor="@color/button_redcolor"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="350dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:elevation="5dp">

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="350dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="220dp"
                        android:layout_height="250dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/mountain" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Trollunga Mountain"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/email"
                            android:drawablePadding="10dp"
                            android:text="Norway"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="$48/Person"
                            android:textColor="@color/button_redcolor"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="350dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:elevation="5dp">

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="350dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="220dp"
                        android:layout_height="250dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/mountain" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Trollunga Mountain"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/email"
                            android:drawablePadding="10dp"
                            android:text="Norway"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="$48/Person"
                            android:textColor="@color/button_redcolor"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="350dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:elevation="5dp">

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="350dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="220dp"
                        android:layout_height="250dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/mountain" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Trollunga Mountain"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/email"
                            android:drawablePadding="10dp"
                            android:text="Norway"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="$48/Person"
                            android:textColor="@color/button_redcolor"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:text="Top host's"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="See all"
            android:textColor="@color/DarkGray"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/circle_white"
                android:padding="15dp"
                android:src="@drawable/email" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="Tommy"
                android:textColor="@color/color_333333"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/circle_white"
                android:padding="15dp"
                android:src="@drawable/email" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="Tommy"
                android:textColor="@color/color_333333"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/circle_white"
                android:padding="15dp"
                android:src="@drawable/email" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="Tommy"
                android:textColor="@color/color_333333"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/circle_white"
                android:padding="15dp"
                android:src="@drawable/email" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="Tommy"
                android:textColor="@color/color_333333"
                android:textSize="16dp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>