<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#FF5722"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Logo"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" All Your Favourite Dishes"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order form your nearby best resturantbi the town.\n      you can order form anywhere, anytime"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/circle_white" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/circle_white"
            android:layout_marginStart="5dp"/>

        <TextView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/circle_white"
            android:layout_marginStart="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@drawable/bg_btn_red">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="get started"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_text_pink"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:text="login"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/color_cursor"/>

    </LinearLayout>


</LinearLayout>